SPRING_PROFILES_ACTIVE=

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_CREDENTIALS=

AMQP_ADMIN_AUTO_CREATE=false
AMQP_RABBIT_HOST=localhost
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=adm_videos
AMQP_RABBIT_PASSWORD=123456

DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=123456
DATABASE_MYSQL_URL=localhost:3306

KEYCLOAK_REALM=fc3-codeflix
KEYCLOAK_HOST=http://localhost:8443